* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.125rem;
    background: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.5;
}

button {
    background: #ff52bf;
    display: inline-block;
    text-transform: capitalize;
    outline: none;
    border: none;
    color: hsl(193, 100%, 96%);
    border-radius: 58px;
    font-family: 'Open Sans',
        sans-serif;
    font-weight: 700;
    box-shadow: 0px 8px 13px rgb(0, 0, 0, 0.1);
    transition: all .3s ease-in-out;
    cursor: pointer;
}

button:hover {
    background: #ff52bfa6;
}

img {
    width: 100%;
}

a {
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.28rem;
    transition: all .4s ease-in-out;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

.card,
.header-nav,
.hero-content,
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
flex-flow: wrap;
}

.container {
    width: 95%;
    max-width: 1250px;
    margin: 0 auto;
}

h1,
h2,
h3 {
    color: #00252e;
    font-family: 'Poppins', sans-serif;
}

p {
    color: hsl(208, 11%, 55%);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 155px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    max-width: 240px;
    width: 40%;
}

.try-btn {
    width: 30%;
    max-width: 188px;
    color: #00252e;
    background: #fff;
    font-size: 1.1rem;
    padding: .8rem 0;
}

.try-btn:hover {
    background: #fdfdfdd6;
}

.hero-content {
    padding: 10rem 0 3.5rem;
}

.hero {
    min-height: 100vh;
    background: url(./images/bg-hero-desktop.svg) no-repeat,
        hsl(193, 100%, 96%);
    background-size: cover;
    display: flex;
}

.hero-text {
    width: 41%;
}

.hero-img {
    width: 52%;
}

h1 {
    font-size: 2.4rem; 
    margin-bottom: 1.5rem;
}

.hero-btn {
    width: 70%;
    max-width: 281px;
    padding: 1.2rem 0;
    font-size: 1rem;
    margin-top: 2.2rem;
}

.cards-section {
    margin: 12.5rem 0 3rem;
}

.card {
    border-radius: 15px;
    box-shadow: 0px 0px 13px rgb(0, 0, 0, 0.1);
    background: #fff;
    margin-bottom: 2.5rem;
    padding: 5rem 2rem;
}

.card-build {
    width: 100%;
    max-width: 875px;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0 auto;
    transform: translateY(148px);
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.main-card-img {
    width: 48%;
}


.main-card-text {
    width: 41%;
}

h3 {
    padding-top: 5rem;
    font-size: 2.2rem;
}

.build-btn {
    padding: 1.6rem 0;
    font-size: 1.3rem;
    width: 70%;
    max-width: 437px;
    margin: 4rem 0;
}



footer {
    background: hsl(192, 100%, 9%);
    padding: 14rem 0 5rem;
}

.company {
    width: 80%;
    max-width: 388px;
    margin-bottom: 2rem;
}

.f-links {
    width: 80%;
    max-width: 120px;
}

.s-links {
    width: 80%;
    max-width: 105px;
}

.socials {
    width: 80%;
    max-width: 168px;

}

li {
    margin-bottom: 1.5rem;
}

li img {
    width: 23px;
    margin-right: 0.5rem;
}

.logo img {
    width: 210px;
}

footer p,
footer a {
    color: #ebfbff;
}

.socials img {
    padding: .5rem;
    border: 1px solid #ebfbff;
    border-radius: 50%;
    margin-right: .8rem;
    width: 40px;
    transition: all .3s ease-in-out;
}

.socials img:hover {
    filter: invert(44%) sepia(52%) saturate(1077%) hue-rotate(280deg) brightness(103%) contrast(101%);
}

p.container {
    text-align: right;
}

@media (max-width: 425px) {

    .hero {
        background: url(./images/bg-hero-mobile.svg) no-repeat,
            hsl(193, 100%, 96%);
        background-size: cover;
    }

    .build-btn {
        padding: 1.2rem 0;
        font-size: 1.1rem;
    }

    .try-btn {
        width: 32%;
        font-size: .8rem;
        padding: 0.6rem 0;
    }

    .logo img {
        width: 105px !important;
    }

    .hero-btn {
        padding: 1rem 0;
        font-size: .8rem;
    }

    h3 {
        font-size: 2rem;
    }

    .s-links,
    .f-links,
    .company {
        width: 100%;
    }

    p.container {
        font-size: .8rem;
    }

.socials {
    width: 50%;
    margin: 2.5rem auto 0;
}

    .footer-content {
        align-items: start;
    }
}

@media (max-width: 750px) {
    .footer-content {
        flex-direction: column
    }
}

@media (max-width: 1000px) {
    h1 {
        font-size: 1.8rem;
    }
}

@media (max-width: 799px) {
    header {
        height: 95px;
    }

    .logo img {
        width: 180px;
    }

    .hero-btn {
margin: 2.5rem 0 4.5rem;
    }

    .card,
    .hero-content {
        flex-direction: column;
    }

    .order {
        order: 2;
    }

    .main-card-text {
        order: 3;
    }


    p.container {
        margin-top: 2rem;
        text-align: center;
    }
    .main-card-img {
        margin-bottom: 5rem;
    }

    .card,
    .hero {
        text-align: center;
    }

    .hero-img img,
    .main-card-img img {
        width: 80%;
    }

    .hero-img,
    .hero-text,
    .main-card-img,
    .main-card-text {
        width: 100%;
    }


    .body {
        font-size: 1rem;
    }

    h1 {
        font-size: 1.8rem;
    }
}